<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>mileonair.com</title>
	<style type="text/css">
		@font-face{
			font-family:"Nunito-Regular";
			src: url("https://mileonair.com/fonts/nunito/Nunito-Regular.ttf") format("opentype");
		}
		html, body{
			margin: 0;
			font-family:"Nunito-Regular", Arial;
		}
		.container{
			max-width: 900px;
			margin: 32px auto;
			padding: 0 16px;
		}
		header{
			border-bottom: 2px solid #FF3956;
			width: 100%;
		}
		.logo{
			width: 144px;
			height: 19px;
		}
		p{
			font-size: 20px;
			line-height: 28px;
			margin: 0;
		}
		.lounge_mail{
			width:255px; 
			height:219px;
			display: block;
			margin: 64px auto;
		}
	</style>
</head>
<body>
<header>
	<div class="container">
		<a href="https://mileonair.com">
			<img class="logo" src="https://mileonair.com/logo_mail.svg">
		</a>
	</div>
</header>
<main>
	<div class="container">
		<p>Ваш адрес электронной почты успешно подтвержден!</p>
		<img class="lounge_mail" src="https://mileonair.com/lounge_mail.svg">
	</div>
</main>
</body>
</html>